# product-trial-master-sek

./: .gitignore
back/PROJECT/: PROJECT.sln
back/PROJECT/PROJECT-API/: PROJECT-API.csproj  PROJECT-API.http  Program.cs  appsettings.json
back/PROJECT/PROJECT-API/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  WishListController.cs
back/PROJECT/PROJECT-API/Properties/: launchSettings.json
back/PROJECT/PROJECT.Application/: PROJECT.Application.csproj
back/PROJECT/PROJECT.Application/Interfaces/: IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
back/PROJECT/PROJECT.Application/Services/: ProductService.cs  TokenService.cs  UserService.cs
back/PROJECT/PROJECT.Domain/: PROJECT.Domain.csproj
back/PROJECT/PROJECT.Domain/Entities/: Product.cs  User.cs
back/PROJECT/PROJECT.Domain/Enum/: InventoryStatusEnum.cs
back/PROJECT/PROJECT.Domain/Models/: ProductModel.cs  UserLoginModel.cs  UserRegisterModel.cs
back/PROJECT/PROJECT.Infrastructure/: PROJECT.Infrastructure.csproj
back/PROJECT/PROJECT.Infrastructure/Data/: ProjectDbContext.cs  UnitOfWork.cs
back/PROJECT/PROJECT.Infrastructure/Migrations/: 20250522233302_InitialCreate.Designer.cs  20250522233302_InitialCreate.cs  20250523014826_AddInventoryStatusEnum.Designer.cs  20250523014826_AddInventoryStatusEnum.cs  20250523024608_AddUserEntity.Designer.cs  20250523024608_AddUserEntity.cs  20250523032230_UserUpdates.Designer.cs  20250523032230_UserUpdates.cs  ProjectDbContextModelSnapshot.cs
(+3 files in other folders)
